class BufferReader {
	public index: usize
	public buffer: [u8]
	
	public fn next_byte(mut this) -> u8 {
		let result: u8 = .buffer[.index]
		.index++
		return result
	}

	public fn next_u32(mut this) -> u32 {
		let byte1 = .next_byte() as! u32
		let byte2 = .next_byte() as! u32
		let byte3 = .next_byte() as! u32
		let byte4 = .next_byte() as! u32

		return byte1 | (byte2 << 8) | (byte3 << 16) | (byte4 << 24)
	}

	public fn next_integer_of_size(mut this, integer_size: usize) -> usize {
		mut final_integer: usize = 0

		for integer_byte in 0 .. integer_size {
			final_integer |= (.next_byte() << (integer_byte * 8)) as! usize
		}

		return final_integer
	}
}